{
  "name": "shivanya",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "shivanya-ai": "^0.1.1",
    "shivanya-auth": "^1.0.0",
    "shivanya-core": "^1.0.0",
    "shivanya-shell": "^1.0.5",
    "shivanya-ui": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
